.home-text {
    float: center;
    text-align: left;
    font-size: 200px;
    padding-left: 30px;
    padding-bottom: 0px;
    margin-bottom: 0px; 
}
.navbar {
    width: 100%;
    display: inline-block;
    border-bottom: 2px solid black;
    height: 60px;
}
.navbar-elements li {
    display: inline-block;
    color: black;
    float: right;
    padding: 5px;
}
.navbar-elements li a {
    padding: 20px;
    text-align: center;
}
.navbar-elements li a:hover {
    background-color: black;
    color: #F0F3F4;
}
a {
    text-decoration: none;
    color: black;
}
body {
    background-color: #F0F3F4;
    margin: 0px;
}
.arrow {
    max-width:10%;
    max-height:10%;
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}
.circle-img {
    height: 400px;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
}
.f {
    background-color: black;
    width: 100%;
    height: 100px;
}
.f h1 {
    color: #F0F3F4;
    font-size: 75px;
}
.likes {
    float: center;
    text-align: center;
    font-size: 50px;
    padding-left: 30px;
    padding-bottom: 0px;
    margin-bottom: 0px; 
}
.expirence {
    float: center;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
}
.expirence li {
    float: center;
    text-align: center;
    text-decoration: none;
    padding: 5px;
}
.about-pic {
    width: 50%;
    height: auto;
    max-height: 85%;
    border-radius: 100%;
    margin: 2px;
    float: right;
}
.about {
    float: left;
    height: 100%;
    width: 40%;
}
.about-text {
    float: left;
    font-size: 20px;
    padding: 40px;
}
.visit-link {
    background-color: black;
    color: #F0F3F4;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}
.visit-link:hover {
    background-color: #F0F3F4;
    color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}
.container {
    display: grid;
    float: center;
    width: auto;
    height: auto;
    grid-template-columns: 100%;
    grid-auto-rows: 200px;
    grid-gap: 15px;
    padding: 10px;
    padding-right: 10px;
}
.c{
    float: center;
    border: 2px black solid;
    display: flex;
}
.img-hold {
    width: 75%;  
    border: none;
    padding: 5px;
    margin: 0px;
    object-fit: contain;
    vertical-align: middle;
}
.img-hold h1 {
    margin: 0px;
}
.pici {
    height: 95%;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}